<div class="m">
    <div class="send">
        <div class="summernote"></div>
        <div><a class="btn btn-primary btn-lg" href="javascript:void(0)" title="Bootstrap 3 themes generator">发布公告</a>
        </div>
    </div>
    <div class="list">
        <div class="col-lg-12" style="height: 100%;">
            <section class="panel" style="height: 100%;">
                <header class="panel-heading">
                    最近公告
                </header>
                <div class="list-group">
                    {{each list}}
                    <div class="message-list">
                        <a class="list-group-item " href="javascript:;">
                            <h4 class="list-group-item-heading">{{$value.createtime}}</h4>
                            <p class="list-group-item-text">{{$value.message}}</p>
                        </a>
                        <div class="del" data-id="{{$value._id}}"><a class="btn btn-danger btn-sm"
                                href="javascript:void(0)" title="Bootstrap 3 themes generator">删除</a></div>
                    </div>

                    {{/each}}
                </div>
            </section>

        </div>
        <!-- <div>
            <ul class="pagination pagination-sm pull-right">
                <li><a href="#">«</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
            </ul>
        </div> -->
    </div>

</div>