<div class="row move-list-content">
    <div class="col-lg-12">
        <section class="panel">
            <header class="panel-heading">
                电影列表
                <a class="btn btn-warning btn-sm " href="#/Forms1_add" id="add-btn"
                    title="Bootstrap 3 themes generator">添加电影</a>
            </header>
            {{if list.length ===0}}
            <table class="table table-striped table-advance table-hover">
                <tr>
                    <td>暂无数据</td>
                </tr>
            </table>
            {{else}}
            <table class="table table-striped table-advance table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th><i class="icon_pin_alt"></i>电影海报</th>
                        <th><i class="icon_mobile"></i>电影名称</th>
                        <th><i class="icon_mail_alt"></i> 影评</th>
                        <th><i class="icon_profile"></i> 主演</th>
                        <th><i class="icon_calendar"></i>上映日期</th>
                        <th><i class="icon_cogs"></i> Action</th>
                    </tr>
                </thead>
                <tbody>
                    {{each list}}
                    <tr>
                        <td>{{$index+1}}</td>
                        {{if $value.poster}}
                        <td><img src="http://localhost:3000/upload/{{$value.poster}}" alt=""></td>
                        {{else}}
                        <td><img src="http://placehold.it/60x60" alt=""></td>
                        {{/if}}
                        <td>{{$value.movieName}}</td>
                        <td>{{$value.score}}</td>
                        <td>{{$value.star}}</td>
                        <td>{{$value.showtime}}</td>
                        <td>
                            <div class="btn-group">

                                <a class="btn btn-primary movie-update" data-id={{$value._id}} href="#/Forms1_update"><i
                                        class="icon_check_alt2"></i></a>
                                <a class="btn btn-danger movie-delete" data-id={{$value._id}}
                                    data-poster={{$value.poster}}><i class="icon_close_alt2"></i></a>
                            </div>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            {{/if}}
        </section>

    </div>
</div>

</div>
{{if list.length!==0 &&from!=='search'}}
<div>
    <ul class="pagination pagination-sm pull-right paging">
        <li><a href="javascript:void(0)" class="btn btn-warning page-prev">«</a></li>
        {{each pageCount}}
        {{if $value == startPage}}

        <li><a href="javascript:void(0)" style="background: rgb(212, 221, 231);" class="btn btn-info page-num">{{$value}}</a></li>
        {{else}}
        <li><a href="javascript:void(0)" class="btn btn-info page-num">{{$value}}</a></li>
        {{/if}}
        {{/each}}
        <li><a href="javascript:void(0)" class="btn btn-warning page-next">»</a></li>
    </ul>
</div>
{{/if}}

<!-- page end-->