<div class="row">
        <div class="col-lg-12">
            <section class="panel">
                <header class="panel-heading">
                    修改电影
                </header>
                <div class="panel-body">
                    <form role="form" id="update-form" >
                        <!-- <div class="form-group">
                            <label for="exampleInputEmail1">电影海报</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="电影海报">
                        </div> -->
                        <div class="form-group">
                            <label for="poster">电影海报</label>
                            <input type="file" id="poster" name="poster" defaultValue="{{list.poster}}" value="{{list.poster}}">
                        </div>
                        <div class="form-group">
                            <label for="movieName">电影名称</label>
                            <input type="text" value="{{list.movieName}}" class="form-control" name="movieName" id="moveName" placeholder="电影名称">
                        </div>
                        <div class="form-group">
                            <label for="star">主演</label>
                            <input type="text" value="{{list.star}}" class="form-control" name="star" id="star" placeholder="主演">
                        </div>
                        <div class="form-group">
                            <label for="showtime">上映日期</label>
                            <input type="text" value="{{list.showtime}}" class="form-control" name="showtime" id="showtime" placeholder="上映日期">
                        </div>
                        <div class="form-group">
                                <label for="score">影评</label>
                                <input type="text" value="{{list.score}}" class="form-control" name="score" id="score" placeholder="影评">
                            </div>
                        <div class="form-group">
                            <button class="btn btn-default update-cancel" type="button">Cancel</button>
                            <button type="button" class="btn btn-primary save-btn">Update</button>
                        </div>
                    </form>
    
                </div>
            </section>
        </div>