<div class="row">
    <div class="col-lg-12">
        <section class="panel">
            <header class="panel-heading">
                添加电影
            </header>
            <div class="panel-body">
                <form role="form" id="add-form" method="post" action="/api/position" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="poster">电影海报</label>
                        <input type="file" id="poster" name="poster">
                        <p class="help-block" style="font-size: 12px;">请选择电影海报</p>
                    </div>
                    <!-- <div class="form-group">
                        <label for="poster">电影海报</label>
                        <input type="file" class="form-control" name="poster" id="poster" placeholder="电影海报">
                    </div> -->
                    <div class="form-group">
                        <label for="movieName">电影名称</label>
                        <input type="text" class="form-control" name="movieName" id="moveName" placeholder="电影名称">
                    </div>
                    <div class="form-group">
                        <label for="star">主演</label>
                        <input type="text" class="form-control" name="star" id="star" placeholder="主演">
                    </div>
                    <div class="form-group">
                        <label for="showtime">上映日期</label>
                        <input type="text" class="form-control" name="showtime" id="showtime" placeholder="上映日期">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-default add-cancel" type="button">Cancel</button>
                        <button type="submit" class="btn btn-primary save-btn">save</button>
                    </div>
                </form>

            </div>
        </section>
    </div>