<!-- <div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">MyInfo</h3>
    </div>
    <div class="panel-body">
        <div class="col-md-4 myinfo-nav">
            
        </div>
        <div class="col-md-8 myinfo-con"></div>
    </div>
</div> -->

<div class="col-lg-12">
    <div class="profile-widget profile-widget-info">
        <div class="panel-body">
            <div class="col-lg-2 col-sm-2">
                <h4>Jenifer Smith</h4>
                <div class="follow-ava">
                    <img src="../../assets/img/profile-widget-avatar.jpg" alt="">
                </div>
                <h6>Administrator</h6>
            </div>
            <div class="col-lg-4 col-sm-4 follow-info">
                <p>Hello I’m Jenifer Smith, a leading expert in interactive and creative design.</p>
                <p>@jenifersmith</p>
                <p><i class="fa fa-twitter">jenifertweet</i></p>
                <h6>
                    <span><i class="icon_clock_alt"></i>11:05 AM</span>
                    <span><i class="icon_calendar"></i>25.10.13</span>
                    <span><i class="icon_pin_alt"></i>NY</span>
                </h6>
            </div>
            <div class="col-lg-2 col-sm-6 follow-info weather-category">
                <ul>
                    <li class="active">

                        <i class="fa fa-comments fa-2x"> </i><br> Contrary to popular belief, Lorem Ipsum is not simply
                    </li>

                </ul>
            </div>
            <div class="col-lg-2 col-sm-6 follow-info weather-category">
                <ul>
                    <li class="active">

                        <i class="fa fa-bell fa-2x"> </i><br> Contrary to popular belief, Lorem Ipsum is not simply
                    </li>

                </ul>
            </div>

        </div>
       
    </div>
</div>