<a data-toggle="dropdown" class="dropdown-toggle" href="#">
    <span class="profile-ava">
        <img alt="" src="../../assets/img/avatar1_small.jpg">
    </span>
    {{if isSignin}}
    <span class="username change-user">欢迎您，{{username}}</span>
    {{else}}
    <span class="username change-user">请登录</span>
    {{/if}}
    <b class="caret"></b>
</a>
<ul class="dropdown-menu extended logout">
    <div class="log-arrow-up"></div>
    <li class="eborder-top">
        <a href="#/myInfo"><i class="icon_profile"></i> My Profile</a>
    </li>
    <li>
        <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
    </li>
    <li>
        <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
    </li>
    <li>
        <a href="#"><i class="icon_chat_alt"></i> Chats</a>
    </li>
    <li class="log-out">
        {{if isSignin}}
        <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
        {{else}}
        <a href="login.html"><i class="icon_key_alt"></i> Log In</a>
        {{/if}}
    </li>
    <li>
        <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
    </li>
    <li>
        <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
    </li>
</ul>