<!-- <div class="row">
        <div class="col-lg-12">
          <h3 class="page-header"><i class="fa fa-file-text-o"></i> Form elements</h3>
          <ol class="breadcrumb">
            <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
            <li><i class="icon_document_alt"></i>Forms</li>
            <li><i class="fa fa-file-text-o"></i>Form elements</li>
          </ol>
        </div>
      </div>
      <div id="content"> -->
        <div class="users-con">
        <table class="table">
          <caption>用户信息</caption>
          <thead>
            <tr>
              <th>ID</th>
              <th>账号</th>
              <th>密码</th>
              <th>邮箱</th>
            </tr>
          </thead>
          <tbody>
              {{each List}}
              <tr class="success">
                <td class="col-lg-4">{{$value._id}}</td>
                <td class="col-lg-2">{{$value.username}}</td>
                <td class="col-lg-5">{{$value.password}}</td>
                <td class="col-lg-3">{{$value.email}}</td>
              </tr>
              {{/each}}
           
          </tbody>
        </table>
      </div>
      <!-- </div> -->
      <!-- page end-->