<form class="login-form">
        
    <div class="login-wrap">
        <div class="back">X</div>
        <p class="login-img"><i class="icon_lock_alt"></i></p>
        <div class="input-group">
            <span class="input-group-addon"><i class="icon_profile"></i></span>
            <input type="text" name="username" class="form-control" placeholder="Username" autofocus>
        </div>
        <div class="input-group">
            <span class="input-group-addon"><i class="icon_key_alt"></i></span>
            <input type="password" name="password" class="form-control" placeholder="Password">
        </div>
        <div class="input-group email">
            <span class="input-group-addon"><i class="icon_key_alt"></i></span>
            <input type="email" name="email" class="form-control inp-email" placeholder="Email">
        </div>
        <div class="input-group yan-wrap email">
            <span class="input-group-addon"><i class="icon_key_alt"></i></span>
            <input type="text" class="yanzheng form-control" placeholder="验证码">
            <input type="button" class="yan-btn btn btn-success" name="" id="" value="点击发送验证">
        </div>
        <!-- <label class="checkbox">
                    <input type="checkbox" value="remember-me"> Remember me
                    <span class="pull-right"> <a href="#"> Forgot Password?</a></span>
                </label> -->
        <button class="btn btn-primary btn-lg btn-block trigger-alert" type="button" data-name='login'>Login</button>
        <button class="btn btn-info btn-lg btn-block trigger-alert" type="button" data-name='signup'>Signup</button>
    </div>
</form>